server {
    listen 8080 default_server;
    server_name _;
    server_tokens off;
    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript text/javascript;
    keepalive_timeout 650;
    keepalive_requests 10000;

    absolute_redirect off;

    location ^~ / {
        expires -1;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /healthcheck {
        access_log off;
        return 200 "OK";
    }
}
